{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/server",
    "types": [
      "node"
    ]
  },
  "files": [
    "server.ts",
    "src/main.server.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ]
}
